<Window x:Class="PrimalEngineEditor.GameDev.NewScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimalEngineEditor.GameDev"
        mc:Ignorable="d" Style="{StaticResource AgilisDialogStyle}"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="New Script" Height="250" Width="400">

    <Border CornerRadius="3" Background="{DynamicResource Editor.Window.GrayBrush3}" HorizontalAlignment="Stretch" Margin="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.6" BlurRadius="15" ShadowDepth="2"/>
        </Border.Effect>


        <Grid Margin="32,0">
            <!--Busy Animation-->
            <Grid x:Name="busyAnimation" Visibility="Hidden"
                  Width="250" Height="230"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                   IsHitTestVisible="False">

                <!-- Aura Glow -->
                <Ellipse Width="180" Height="180" StrokeThickness="2" Opacity="0.25">
                    <Ellipse.Stroke>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="{DynamicResource Editor.CyanColor}" Offset="0"/>
                            <GradientStop Color="{DynamicResource Editor.FullyTransparentBlackColor}" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>

                <!--Rotating colored outer ring -->
                <Ellipse Width="140" Height="140" StrokeThickness="4"
             RenderTransformOrigin="0.5,0.5" Opacity="0.8">
                    <Ellipse.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{DynamicResource Editor.DarkOrangeColor}" Offset="0.0"/>
                            <GradientStop Color="{DynamicResource Editor.PinkColor}" Offset="0.5"/>
                            <GradientStop Color="{DynamicResource Editor.GojoColor}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="OuterRotate"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!-- Rotating white inner ring -->
                <Ellipse Width="90" Height="90" Stroke="White" StrokeThickness="2"
             StrokeDashArray="1 3" RenderTransformOrigin="0.5,0.5" Opacity="0.6">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="InnerRotate"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!-- shining center -->
                <Ellipse Width="14" Height="14" Fill="White" Opacity="1"/>

              
                <TextBlock Text="Opening the gates of creation...(ง'̀-'́)ง"
               FontSize="14" FontWeight="SemiBold"
               Foreground="White" Opacity="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,195,0,10"  >
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="1" To="0.4" Duration="0:0:1.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <!-- Rotation animations -->
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="OuterRotate"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:1.8"/>
                                <DoubleAnimation Storyboard.TargetName="InnerRotate"
                                     Storyboard.TargetProperty="Angle"
                                     From="360" To="0" Duration="0:0:3.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <!--Actual Part-->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled"  Value="False">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource Editor.RedBrush}" Margin="0,10,0,0"
                   TextWrapping="Wrap" x:Name="messageTextBlock"/>
                <StackPanel VerticalAlignment="Center">
                    <DockPanel>
                        <TextBlock Text="Script Name" Width="72" Style="{StaticResource LightTextBlockStyle}"/>
                        <TextBox x:Name="scriptName" TextChanged="OnScriptName_TextBox_TextChanged"/>
                    </DockPanel>

                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Path" Width="72" Style="{StaticResource LightTextBlockStyle}"/>
                        <TextBox x:Name="scriptPath" TextChanged="OnScriptPath_TextBox_TextChanged"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,20">
                    <Button Content="Create" Width="64" Margin="32,0" IsDefault="True" Click="OnCreate_Button_Click"/>
                    <Button Content="Cancel" Width="64" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
